TK_FUNCIONPRINCIPAL=1
TK_FINPRINCIPAL=2
TK_CHAR=3
TK_BOOL=4
TK_CAD=5
TK_INT=6
TK_DOUBLE=7
TK_ROMPER=8
TK_LEER=9
TK_IMPRIMIR=10
TK_FUNCION=11
TK_HACER=12
TK_RETORNAR=13
TK_FINFUNCION=14
TK_SI=15
TK_ENTONCES=16
TK_FINSI=17
TK_SINO=18
TK_PARA=19
TK_FINPARA=20
TK_MIENTRAS=21
TK_FINMIENTRAS=22
TK_SELECCIONAR=23
TK_ENTRE=24
TK_FINSELECCIONAR=25
TK_CASO=26
TK_DEFECTO=27
TK_ESTRUCTURA=28
TK_FINESTRUCTURA=29
COMMENT=30
LINE_COMMENT=31
ID=32
WS=33
TK_PAR_IZQ=34
TK_PAR_DER=35
TK_PYC=36
TK_PUNTO=37
TK_COMA=38
TK_ASIG=39
TK_DOSP=40
TK_ENTERO=41
TK_REAL=42
TK_CADENA=43
TK_CARACTER=44
VERDADERO=45
FALSO=46
TK_MAS=47
TK_MENOS=48
TK_MULT=49
TK_DIV=50
TK_MOD=51
TK_MENOR=52
TK_MAYOR=53
TK_MENOR_IGUAL=54
TK_MAYOR_IGUAL=55
TK_IGUAL=56
TK_Y=57
TK_O=58
TK_DIF=59
TK_NEG=60
'funcion_principal'=1
'fin_principal'=2
'caracter'=3
'booleano'=4
'cadena'=5
'entero'=6
'real'=7
'romper'=8
'leer'=9
'imprimir'=10
'funcion'=11
'hacer'=12
'retornar'=13
'fin_funcion'=14
'si'=15
'entonces'=16
'fin_si'=17
'si_no'=18
'para'=19
'fin_para'=20
'mientras'=21
'fin_mientras'=22
'seleccionar'=23
'entre'=24
'fin_seleccionar'=25
'caso'=26
'defecto'=27
'estructura'=28
'fin_estructura'=29
'('=34
')'=35
';'=36
'.'=37
','=38
'='=39
':'=40
'verdadero'=45
'falso'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'&&'=57
'||'=58
'!='=59
'!'=60
